<vector android:height="96dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fedb41" android:pathData="m273.48,333.87a20.856,20.856 0,0 0,6.65 5.31l6.06,3.06a20.788,20.788 0,0 1,9.18 9.18l3.06,6.06a20.649,20.649 0,0 0,5.65 6.92l-0.02,0.03v35.68h-242.76v-382.48h307.79v174.69l-3,-1.98a20.822,20.822 0,0 0,-22.89 0l-5.61,3.7a20.743,20.743 0,0 1,-12.59 3.4l-6.87,-0.37a20.778,20.778 0,0 0,-19.7 11.38l-3.06,6.06a20.788,20.788 0,0 1,-9.18 9.18l-6.06,3.06a20.788,20.788 0,0 0,-11.38 19.7l0.37,6.87a20.725,20.725 0,0 1,-3.4 12.59l-3.7,5.61a20.784,20.784 0,0 0,0 22.89l3.7,5.61a20.725,20.725 0,0 1,3.4 12.59l-0.37,6.87a20.756,20.756 0,0 0,4.73 14.39z"/>
    <path android:fillColor="#00efd1" android:pathData="m405.23,364.43v129.94l-21.44,-16.33v-109.57a4.173,4.173 0,0 1,0.5 0.01l6.86,0.38a20.788,20.788 0,0 0,14.06 -4.46z"/>
    <path android:fillColor="#00acea" android:pathData="m383.79,368.47v109.57l-29.15,-22.21 -29.14,22.2v-109.56a20.7,20.7 0,0 1,12.09 3.42l5.61,3.7a20.822,20.822 0,0 0,22.89 0l5.61,-3.7a20.662,20.662 0,0 1,12.09 -3.42z"/>
    <path android:fillColor="#00efd1" android:pathData="m325.5,368.47v109.56l-21.44,16.34v-129.94l0.02,-0.03a20.727,20.727 0,0 0,14.05 4.46l6.87,-0.38a4.214,4.214 0,0 1,0.5 -0.01z"/>
    <path android:fillColor="#00acea" android:pathData="m219.09,99.87h-97.79a6,6 0,0 1,0 -12h97.79a6,6 0,1 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m309.09,129.87h-187.79a6,6 0,0 1,0 -12h187.79a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m309.09,159.87h-187.79a6,6 0,0 1,0 -12h187.79a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m309.09,189.87h-187.79a6,6 0,0 1,0 -12h187.79a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m295.03,219.87h-173.73a6,6 0,0 1,0 -12h173.73a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m268.73,249.87h-147.43a6,6 0,0 1,0 -12h147.43a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m260.53,279.87h-139.23a6,6 0,0 1,0 -12h139.23a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m266.99,309.87h-145.69a6,6 0,0 1,0 -12h145.69a6,6 0,0 1,0 12z"/>
    <path android:fillColor="#00acea" android:pathData="m273.53,339.87h-152.23a6,6 0,0 1,0 -12h152.18a6,6 0,0 1,0.05 12z"/>
    <path android:fillColor="#00ceb4" android:pathData="m273.48,333.87a20.756,20.756 0,0 1,-4.73 -14.39l0.37,-6.87a20.725,20.725 0,0 0,-3.4 -12.59l-3.7,-5.61a20.784,20.784 0,0 1,0 -22.89l3.7,-5.61a20.725,20.725 0,0 0,3.4 -12.59l-0.37,-6.87a20.788,20.788 0,0 1,11.38 -19.7l6.06,-3.06a20.788,20.788 0,0 0,9.18 -9.18l3.06,-6.06a20.778,20.778 0,0 1,19.7 -11.38l6.87,0.37a20.743,20.743 0,0 0,12.59 -3.4l5.61,-3.7a20.822,20.822 0,0 1,22.89 0l3,1.98 2.61,1.72a20.707,20.707 0,0 0,12.59 3.4l6.86,-0.37a20.793,20.793 0,0 1,19.71 11.38l3.05,6.06a20.861,20.861 0,0 0,9.19 9.18l6.05,3.06a20.8,20.8 0,0 1,11.39 19.7l-0.38,6.87a20.8,20.8 0,0 0,3.41 12.59l3.69,5.61a20.784,20.784 0,0 1,0 22.89l-3.69,5.61a20.8,20.8 0,0 0,-3.41 12.59l0.38,6.87a20.8,20.8 0,0 1,-11.39 19.7l-6.05,3.06a20.861,20.861 0,0 0,-9.19 9.18l-3.05,6.06a20.8,20.8 0,0 1,-19.71 11.38l-6.86,-0.38a4.173,4.173 0,0 0,-0.5 -0.01,20.662 20.662,0 0,0 -12.09,3.42l-5.61,3.7a20.822,20.822 0,0 1,-22.89 0l-5.61,-3.7a20.7,20.7 0,0 0,-12.09 -3.42,4.214 4.214,0 0,0 -0.5,0.01l-6.87,0.38a20.8,20.8 0,0 1,-19.7 -11.38l-3.06,-6.06a20.788,20.788 0,0 0,-9.18 -9.18l-6.06,-3.06a20.856,20.856 0,0 1,-6.65 -5.31z"/>
    <path android:fillColor="#00acea" android:pathData="m354.64,214.55a68.415,68.415 0,1 1,-68.42 68.41,68.414 68.414,0 0,1 68.42,-68.41z"/>
    <path android:fillColor="#fedb41" android:pathData="m396.1,272.73 l-20.73,20.21 4.9,28.53 -25.63,-13.47 -25.62,13.47 4.89,-28.53 -20.73,-20.21 28.65,-4.16 12.81,-25.96 12.81,25.96z"/>
</vector>
